# skeleton

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buggily/skeleton/ui/: SkeletonActivity.kt  SkeletonDestination.kt  SkeletonUi.kt
app/src/main/java/com/buggily/skeleton/ui/home/: HomeUi.kt  HomeViewModel.kt
app/src/main/java/com/buggily/skeleton/ui/main/: MainActivity.kt  MainUi.kt  MainViewModel.kt
app/src/main/java/com/buggily/skeleton/ui/theme/: SkeletonTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  theme.xml
buildSrc/src/main/java/: Build.kt  Dependency.kt  Version.kt
builder/convention/: build.gradle.kts
builder/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  ProjectExt.kt  VersionCatalogExt.kt
builder/convention/src/main/kotlin/com/buggily/skeleton/: AndroidCompose.kt  KotlinAndroid.kt
builder/convention/src/main/kotlin/ext/: GetLib.kt  GetLibs.kt  GetVersion.kt
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
